{
  "name": "@kkskcs/pi-lego",
  "private": true,
  "description": "Pi packages monorepo",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r run build",
    "clean": "pnpm -r exec rm -rf dist"
  },
  "engines": {
    "node": ">=18"
  }
}
